## Task 0       Вычислить число c заданной точностью d #- при $d = 0.001, π = 3.141.$    10**-1 <= d <= 10**-10    
# # Не понимаю условие данной задачи, но мне подсказали, что нужно округлить число Пи до введенного пользователем кол-ва знаков после запятой.
import math

qnt = int(input("Input the number of decimal places: "))

pi = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095

pi_for_user = round(pi, qnt+1)

for i in range(qnt):
    pi_for_user *= 10

pi_for_user = math.trunc(pi_for_user)

while pi_for_user > 10:
    pi_for_user /= 10

print(round(pi_for_user, qnt))


